# CarHubAPI_React

./: CarHubAPI.sln  README.md
CarHub_Web/: CarHub_Web.csproj  MappingConfig.cs  Program.cs  appsettings.json
CarHub_Web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
CarHub_Web/Models/Dto/: ApplicationRoleDTO.cs  ApplicationUserDTO.cs  ApplicationUserRoleDTO.cs  BookingCreateDTO.cs  BookingDTO.cs  BookingUpdateDTO.cs  BrandCreateDTO.cs  BrandDTO.cs  BrandUpdateDTO.cs  CarCreateDTO.cs  CarDTO.cs  CarImageCreateDTO.cs  CarImageDTO.cs  CarImageUpdateDTO.cs  CarSpecificationCreateDTO.cs  CarSpecificationDTO.cs  CarSpecificationUpdateDTO.cs  CarTypeCreateDTO.cs  CarTypeDTO.cs  CarTypeUpdateDTO.cs  CarUpdateDTO.cs  CarXColorCreateDTO.cs  CarXColorDTO.cs  CarXColorUpdateDTO.cs  CarXFeatureCreateDTO.cs  CarXFeatureDTO.cs  CarXFeatureUpdateDTO.cs  CityCreateDTO.cs  CityDTO.cs  CityUpdateDTO.cs  ColorCreateDTO.cs  ColorDTO.cs  ColorUpdateDTO.cs  CountryCreateDTO.cs  CountryDTO.cs  CountryDTOUpdate.cs  (+30 more)
CarHub_Web/Properties/: launchSettings.json
CarHub_Web/Service/: ApplicationRoleService.cs  ApplicationUserRoleService.cs  ApplicationUserService.cs  AuthService.cs  BaseService.cs  BrandService.cs  CarImageService.cs  CarService.cs  CarSpecificationService.cs  CarTypeService.cs  CarXColorService.cs  CarXFeatureService.cs  CityService.cs  ColorService.cs  CountryService.cs  DealerService.cs  FeatureService.cs  FeatureTypeService.cs  FeatureXFeaturetypeService.cs  MileageService.cs  ReviewService.cs  ReviewXCommentService.cs  StateService.cs  VariantService .cs
(+406 files in other folders)
